# Android-Project-Template

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/lstec/httpdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lstec/httpdemo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/lstec/httpdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
