// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.10"
        compileSdkVersion = 30
        buildToolsVersion = "30.0.3"
        minSdkVersion = 24
        targetSdkVersion = 30

        androidx_core_ktx_version = "1.6.0"
        androidx_appcompat_version = "1.3.1"
        androidx_constraintlayout_version = "2.0.4"
        material_version = "1.4.0"

        junit_version="4.+"
        androidx_junit_version = "1.1.3"
        androidx_expresso_core_version="3.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}